<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Page</title>
    <style>
        body {
            background-color: #0D0D0D;
            font-family: 'Montserrat', sans-serif;
            color: #fff;
            margin: 0;
            padding: 30;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            text-align: center;
        }
        .content img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .text {
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="static\logo\3x\Asset 2@3x.png" alt="Mobile Image"><br>
        <div class="text"><b>Sorry!</b> We are working towards bringing Camillo to mobile devices, for now you can use Camillo from desktop clients!</div>
    </div>
</body>
</html>
